{
  "name": "tailwind-colors",
  "version": "1.0.0",
  "description": "Do stuff with tailwind colors",
  "author": "AlexVipond",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "palettte": "node palettte-npm-script.js",
    "tailwind": "node tailwind-npm-script.js"
  },
  "dependencies": {
    "chroma-js": "^2.1.0",
    "color-convert": "^2.0.0",
    "nuxt": "^2.0.0",
    "nuxt-purgecss": "^0.2.1",
    "tailwindcss": "^1.0.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "@nuxtjs/eslint-module": "^0.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-standard": ">=12.0.0",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "nodemon": "^1.18.9"
  }
}
